/* CSS for BorderGrid  */

.BorderGrid {
    display: table;
    width: 100%;
    margin-top: calc(-1 * var(--base-size-16));
    margin-bottom: calc(-1 * var(--base-size-16));
    table-layout: fixed;
    /* stylelint-disable-next-line primer/borders -- table border-collapse keyword, not a border size */
    border-collapse: collapse;
    /* stylelint-disable-next-line primer/borders -- table border-style keyword, not a border size */
    border-style: hidden
}

.BorderGrid .BorderGrid-cell {
    padding-top: var(--base-size-16);
    padding-bottom: var(--base-size-16)
}

.BorderGrid--spacious {
    margin-top: calc(-1 * var(--base-size-24));
    margin-bottom: calc(-1 * var(--base-size-24))
}

.BorderGrid--spacious .BorderGrid-cell {
    padding-top: var(--base-size-24);
    padding-bottom: var(--base-size-24)
}

.BorderGrid-row {
    display: table-row
}

.BorderGrid-cell {
    display: table-cell;
    border: var(--borderWidth-thin) solid var(--borderColor-muted)
}
