/* CSS for BorderBox::CollapsibleHeader  */

.CollapsibleHeader {
  display: block;
  container-name: collapsible-header-container;
  container-type: inline-size;
}

.Box:has(.CollapsibleHeader--collapsed) {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-width: var(--borderWidth-thicker);

  & .Box-row,
  & .Box-body,
  & .Box-footer {
    display: none;
  }
}

.CollapsibleHeader-triggerArea {
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: var(--stack-gap-normal);
  row-gap: var(--base-size-4);

  .CollapsibleHeader > & {
    flex: 1;
  }
}

@container collapsible-header-container (width < 544px) {
  .CollapsibleHeader-triggerArea {
    flex-direction: column;
    align-items: flex-start;
  }
}

.CollapsibleHeader--two-line {
  .CollapsibleHeader-triggerArea {
    flex-direction: column;
    align-items: flex-start;
  }

  &[data-collapsed] .CollapsibleHeader-description {
    display: none;
  }
}

.CollapsibleHeader-title-line {
  display: flex;
  align-items: center;
  gap: var(--stack-gap-condensed);
  flex: 1;
  min-width: fit-content;
}

.CollapsibleHeader-description {
  display: inline;
  white-space: nowrap;
}
